[Config]
##LoadConfigFileName=C:\V3\Loader\Temp\LoadConfig.ini
manifestConfigFileName='C:\V3\Loader\Win32\Debug\ManifestConfig.ini'
LoadConfigFileName='C:\V3\Loader\Win32\Debug\LoadConfig.ini'
StageConfigFileName='C:\V3\Loader\Win32\Debug\StageConfig.ini'
tableConfigFileName='C:\V3\Loader\Win32\Debug\tableConfig.ini'

[Database]
connection=Provider=OraOLEDB.Oracle.1;Password=tiger;Persist Security Info=True;User ID=scott;Data Source="";Extended Properties=""
password=tiger
userid=scott


[script]
other=C:\V3\Loader\BuildScripts\other.sql
scriptRunner=c:\app\tim\product\11.2.0\dbhome_1\BIN\sqlplus.exe

